// Fibonacci numbers to use: 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584

html {
 font-size: 62.5%;
}

body {
 font-size: 21px; font-size: 2.1rem;
 font-family: 'Volkhov', serif;
 color: #2C3E50;
 background: #FFF;
 padding: 2.1rem; 
}

h1 {
 margin: 2.1rem 0 1.3rem 0;
 font-size: 55px; font-size: 5.5rem;
}

h2 {
 font-size: 34px; font-size: 3.4rem;
  margin: 2.1rem 0 1.3rem 0;
}

p {
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

a {
 color: #000;
 text-decoration: underline;
}

.error {
  font-family: monospace;
  padding: 1.3rem;
  background: #D9D1C3;
}

.header {
 display: flex;
 align-items: center;
 padding-bottom: 2.1rem;
 #app-logo {
  width: 5.5rem;
  margin-right: 2.25rem;
 }
 #page-title {
  margin: 0;
 }
}

.hand-has-five-fingers {
 width: 1.6rem;
 filter: grayscale(100%);
}